<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="button_Click"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="192dp"
        android:layout_height="131dp"
        android:text="@string/inital_value"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="96sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08"
        tools:ignore="TextSizeCheck"
        tools:text="0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="138dp"
        android:layout_height="69dp"
        android:layout_marginStart="32dp"
        android:onClick="button2_Click"
        android:text="@string/reset"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:text="歸零" />

    <Button
        android:id="@+id/button"
        android:layout_width="126dp"
        android:layout_height="67dp"
        android:layout_marginTop="20dp"
        android:onClick="button_Click"
        android:text="@string/increment"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="80dp"
        tools:text="增加" />

</androidx.constraintlayout.widget.ConstraintLayout>